{
  "name": "reachable",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.1",
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "@types/node": "^18",
    "nuxt": "^3.4.2",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^4",
    "vite-svg-loader": "^4",
    "vue-tsc": "^1",
    "webpack": "^5"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6",
    "ofetch": "^1",
    "vue": "^3"
  }
}
